# sample-docker

./: INSTALLATION.md  Notes.md  seed_script.sql
samplefrontend/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
samplefrontend/src/: index.html
samplefrontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
samplefrontend/src/environments/: environment.development.ts  environment.ts
samplefrontend/src/services/: work-item.service.ts
scripts/: setup-docker.ps1  setup-wsl.ps1
services/: .gitignore  database.Dockerfile  databse.dat-shm  databse.dat-wal  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sample-docker-project.sln  sample-docker-project.slnLaunch
services/primarybackendservice/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  primarybackendservice.csproj  primarybackendservice.http
services/primarybackendservice/Configuration/: ServiceEndpointSettings.cs
services/primarybackendservice/Controllers/: WeatherForecastController.cs  WorkItemController.cs
services/primarybackendservice/Properties/: launchSettings.json
services/secondarybackendservice/: Dockerfile  Program.cs  WeatherForecast.cs  secondarybackendservice.csproj  secondarybackendservice.http
services/secondarybackendservice/Controllers/: SecondServiceController.cs  WeatherForecastController.cs
services/secondarybackendservice/Properties/: launchSettings.json
services/workhelpers/: Class1.cs  WorkHelperService.cs  workhelpers.csproj
services/workhelpers/Context/: WorkDbContext.cs
services/workhelpers/Migrations/: 20250322153744_InitialCreate.Designer.cs  20250322153744_InitialCreate.cs  WorkDbContextModelSnapshot.cs
services/workhelpers/Models/: WorkItem.cs
